# fxEJB

./: README.md  pom.xml
manageApi/: pom.xml
manageApi/src/main/java/com/it/api/: CoreServiceLocal.java  MenuData.java  OrderServiceInter.java  OrderServiceLocal.java  SupplierServiceLocal.java  UserServiceInter.java  UserServiceLocal.java
manageApi/src/main/java/com/it/api/table/: Tb_Auth.java  Tb_Computer.java  Tb_Customer.java  Tb_Role.java  Tb_Role_Auth.java  Tb_User.java  Tb_UserAuthExtend.java  Tb_UserSession.java  Tb_User_Role.java
manageClient/: pom.xml
manageClient/src/main/java/com/it/client/: ClientApp.java  ClientConfig.xml  EJB.java  MyTest.java  Upgrader.java
manageClient/src/main/java/com/it/client/WebContainer/: WebContainer.java  WebTab.fxml  WebTab.java
manageClient/src/main/java/com/it/client/fxUtil/: CusSelector.fxml  CusSelector.java  DateTimePicker.java  OrderTypeSelector.fxml  OrderTypeSelector.java
manageClient/src/main/java/com/it/client/login/: LoginStage.fxml  LoginStage.java
manageClient/src/main/java/com/it/client/mainFrame/: MainFrame.fxml  MainFrame.java  MainMenu.java  MenuHandler.java  RegComputer.fxml  RegComputer.java  ToolBarIcon.java
manageClient/src/main/java/com/it/client/mqTest/: Client.java  TestMqApp.java
manageClient/src/main/java/com/it/client/order/: OrderTab.fxml  OrderTab.java
manageClient/src/main/java/com/it/client/supplier/: SupplierTab.fxml  SupplierTab.java
manageClient/src/main/java/com/it/client/user/: AuthTab.fxml  AuthTab.java  RoleTab.fxml  RoleTab.java  UserTab.fxml  UserTab.java
manageClient/src/main/java/com/it/client/util/: CacheUsername.java  ConfigUtil.java  ExceptionUtil.java  FtpUtil.java  FxmlUtil.java  HttpRequest.java  HttpRequestUtils.java  ImgUtil.java  MacIPUtil.java  MacUtil.java  MemoryCache.java  ProcessSortUtil.java  TaskUtil.java  UserIpUtil.java
manageServer/: pom.xml
manageServer/src/main/java/com/it/mq/: MessageProtocol.java  Server.java  TestServer.java
manageServer/src/main/java/com/it/server/: CoreServiceRemote.java  OrderServiceRemote.java  SupplierServiceRemote.java  UserServiceRemote.java
manageServer/src/main/java/com/it/util/: CustomFileVisitor.java  DaoBase.java  FileUtil.java  FtpUtil.java  GsonUtil.java  HibernateUtil.java  ImageUtil.java  InitApp.java  LittleTest.java  QrCodeUtil.java  ServerListener.java  ServerTask.java  WebBack.java
manageServer/src/main/java/com/it/util/Task/: CleanTask.java  Task.java
manageServer/src/main/java/com/it/util/base/: AuthList.java  CommonConstant.java  MainMenus.java  Menus.java
manageServer/src/main/java/com/it/util/ftpServer/: ConfigService.java  FtpConfigService.java  ServerConfig.xml
manageServer/src/main/java/com/it/web/: Menus.groovy  Menus.java
manageServer/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.jndi.xml  hibernate.test.xml  springmvc.xml
manageServer/src/main/webapp/: index.jsp  treeView.html
manageServer/src/main/webapp/WEB-INF/: web.xml
manageServer/src/main/webapp/WEB-INF/html/mainFrame/: mainFrame.html  mainFrame.js
manageServer/src/main/webapp/WEB-INF/template/: staDetail.jsp  tempContent.js  template.html  template.js
manageServer/src/main/webapp/cus/: copyright.jsp  index.jsp  login.jsp  logout.jsp  navigation.jsp
manageServer/src/main/webapp/cus/order/: copyright.html  nav.html  order.html
manageServer/src/main/webapp/cus/zhanBan/: inHouseZhanBan.js  inHouseZhanBan.jsp  outdoorZhanBan.js  outdoorZhanBan.jsp
manageServer/src/main/webapp/lib/: Ext.js  config.js
manageServer/src/main/webapp/lib/bootstrap/: bootstraptable-treeview.js
manageServer/src/main/webapp/lib/bootstrap/js/: bootstrap-select.js  mybootstrap.js
manageServer/src/main/webapp/mainFrame/: mainFrame.html  mainFrame.js
manageServer/src/main/webapp/views/: canvasdrawLine.html  index.html  paperContent.js
manageWeb/: pom.xml
manageWeb/src/main/java/com/it/controller/: CommonController.java  UserController.java
manageWeb/src/main/java/com/it/dao/impl/: UserDaoImpl.java
manageWeb/src/main/java/com/it/dao/inter/: UserDaoInter.java
manageWeb/src/main/java/com/it/entity/: Tb_Auth.java  Tb_Customer.java  Tb_Role.java  Tb_Role_Auth.java  Tb_User.java  Tb_User_Role.java
manageWeb/src/main/java/com/it/service/Impl/: UserServiceImpl.java
manageWeb/src/main/java/com/it/service/Inter/: UserServiceInter.java
manageWeb/src/main/java/com/it/test/: CacheManager.java  DateDirUtil.java  ExportPdfTest.java  FileTest.java  FtpTest.java  GsonTest.java  LittleTest.java  MyThread.java  ReadXmlTest.java  SqlSessionFactoryTest.java  TempTest.java  TreeTableDrag.java
manageWeb/src/main/java/com/it/test/design/: ps.txt
manageWeb/src/main/java/com/it/test/print/: PrintPreviewDialog.java  PrintTest.java  SystemProperties.java
manageWeb/src/main/java/com/it/test/progressTest/: TaskProgressSum.java
manageWeb/src/main/java/com/it/test/readXml/: ClientConfig.xml
manageWeb/src/main/java/com/it/test/tb_design/: order.txt
manageWeb/src/main/java/com/it/test/txt/: bootstrap  bug.txt  centos  chuantou.txt  coder_inside.txt  css  css.txt  dubbo  git.txt  hibernate  hibernate.txt  html.txt  idea  idea.txt  jarpack.txt  java.txt  javafx.txt  javascript.txt  jquery.txt  js.txt  linux.txt  mybatis.txt  oracle  pwd.txt  spring.txt  sql.txt  stream.txt  study.txt  thread.txt  word  (+2 more)
manageWeb/src/main/java/com/it/util/: DaoBase.java  DaoUtil.java  RequestInterceptor.java  SessionListener.java  UserRowMapper.java  WebBack.java
manageWeb/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties  hibernate.test.xml  spring-mvc.xml
manageWeb/src/main/webapp/WEB-INF/: web.xml
manageWeb/src/main/webapp/WEB-INF/template/: staDetail.js  tempContent.html  template.html
manageWeb/src/main/webapp/lib/: Ext.js  common.js  config.js
manageWeb/src/main/webapp/lib/bootstrap/css/: bootstrap.min.css
manageWeb/src/main/webapp/lib/bootstrap/js/: dateChinese.js
manageWeb/src/main/webapp/views/: drawLine.html  drawline.js  line.html  paperContent.html  paperSet.html  super_tree.html
(+94 files in other folders)
