<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ToolBar>
            <items>
                <TextField fx:id="tfKey" />
                <Button fx:id="btnSearch" mnemonicParsing="false" text="搜索" />
                <Button fx:id="btnAdd" mnemonicParsing="false" text="添加" />
                <Button fx:id="btnUpdate" mnemonicParsing="false" text="修改" />
                <Button fx:id="btnDelete" mnemonicParsing="false" text="删除" />
            </items>
        </ToolBar>
        <TableView fx:id="tvSupplier" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="tcId" prefWidth="75.0" text="id" />
                <TableColumn fx:id="tcSupplierName" prefWidth="100.0" text="供应商名称" />
                <TableColumn fx:id="tcContact" prefWidth="75.0" text="联系人" />
                <TableColumn fx:id="tcAddress" prefWidth="75.0" text="地址" />
                <TableColumn fx:id="tcPhone" prefWidth="150.0" text="电话" />
                <TableColumn fx:id="tcNote" prefWidth="150.0" text="备注" />
            </columns>
        </TableView>
    </children>
</VBox>

