<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button fx:id="btnAddRole" mnemonicParsing="false" text="添加新角色" />
            </items>
        </ToolBar>
        <TableView fx:id="tvRole">
            <columns>
                <TableColumn fx:id="tcCheck" prefWidth="75.0" text="选择" />
                <TableColumn fx:id="tcRolename" prefWidth="75.0" text="角色名称" />
                <TableColumn fx:id="tcRoleNote" prefWidth="150.0" text="备注" />
            </columns>
        </TableView>
    </children>
</VBox>
